# monitoria

./: .project  README.md  pom.xml  settings.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: appContext.xml
src/main/java/: struts.xml
src/main/java/unirio/edd/project/monitoria/: App.java
src/main/java/unirio/edd/project/monitoria/action/: LoginAction.java
src/main/java/unirio/edd/project/monitoria/dao/: UserDAO.java
src/main/java/unirio/edd/project/monitoria/object/: User.java
src/test/java/unirio/edd/project/monitoria/: AppTest.java
